{
  "name": "be-cabbed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/app.spec.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manc-1/be-cabbed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manc-1/be-cabbed/issues"
  },
  "homepage": "https://github.com/Manc-1/be-cabbed#readme",
  "dependencies": {
    "argon2": "^0.26.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment": "^2.29.2",
    "mongoose": "^5.9.14",
    "mongoose-timestamp": "^0.6.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "supertest": "^4.0.2"
  }
}
